{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "test/compiled/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "sourceMap": true,
    "pretty": true,
    "lib": ["es2015", "DOM"]
  },
  "include": [
    "./**/*.ts",
    "test/**/*.ts"
  ]
}
